.wrapper, .main .card, .form__addBook {
  display: flex;
  flex-direction: column;
}

html,
body {
  font-family: "Poppins", serif;
  background-color: #798777;
}

.wrapper {
  justify-content: space-between;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 32px 16px;
  background-color: #99A799;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  margin: 8px;
}
.header__label {
  font-size: 32px;
}
.header .stats {
  display: flex;
  gap: 32px;
}
.header .addBook__btn {
  border: none;
  padding: 16px 32px;
  background-color: #A9907E;
  border-radius: 8px;
}

.main {
  display: grid;
  padding: 32px;
  height: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: max-content;
  gap: 16px;
}
.main .card {
  position: relative;
  justify-content: center;
  gap: 10px;
  height: -moz-max-content;
  height: max-content;
  background-color: #A9907E;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 7px;
  padding: 32px;
}
.main .card__title {
  font-size: 22px;
  font-weight: 600;
}
.main .card__btn-remove {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: transparent;
  border: none;
}
.main .card select {
  width: 150px;
}

.footer {
  display: flex;
  justify-content: center;
  font-weight: 500;
}
.footer .github {
  padding: 8px;
}

.form__addBook {
  visibility: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
}/*# sourceMappingURL=style.css.map */